.cards-team {
  @extend %container;
  padding-top: 60px;
  padding-bottom: 60px;
  
  background-color: #f5f4fa;
}

.list-team {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-bottom: 24px;
    margin: 0 auto 30px auto;
    max-width: 450px;

    background-color: $color-backround;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);

    @media screen and (min-width: 768px) {
      max-width: 354px;
      margin: 0;
    }

    @media screen and (min-width: 1200px) {
      max-width: 270px;
    }
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  .data {
    padding: 30px 0 0 0;

    &__name {
      text-align: center;
      margin-bottom: 10px;

      font-family: $font-roboto;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.1875;
      letter-spacing: 0.03em;

      color: #212121;
    }

    &__growth {
      margin-bottom: 16px;
      text-align: center;

      font-family: $font-roboto;
      font-size: 16px;
      line-height: 1.1875;
      letter-spacing: 0.03em;

      color: #757575;
    }
  }
}

.list-svg {
  display: flex;
  list-style: none;

  gap: 10px;

  &__link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    fill: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover ,
  &__link:focus {
    fill: $color-backround;
    background-color: $color-hover;
  }
}
