.group-cards {
  @extend %container;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 768px;

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.list-compani {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 30px;
  margin: 30px;

  list-style: none;
  @media screen and (min-width:768px) {
    margin: 0;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }

  &__logo {
    max-width: 210px;
    width: 100%;
    height: 92px;

    @media screen and (max-width:539px) {
      max-width: 480px;
    }

    @media screen and (min-width:768px) {
      max-width: 226px;
    }

    @media screen and (min-width: 1200px) {
      max-width: 170px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border-radius: 4px;
    border: 1px solid #afb1b8;
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover ,
  &__link:focus {
    fill: $color-hover;
    border-color: $color-hover
  }
}
